# JenkinsTestProject

./: .gitignore  Jenkinsfile-check  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rminenok/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rminenok/jenkinstest/: MainActivity.kt
app/src/test/java/com/rminenok/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
